{
    "cSpell.words": [
        "authguard",
        "taskflow",
        "voosh"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#69654a",
        "activityBar.background": "#69654a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#283836",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#69654a",
        "statusBar.background": "#4b4835",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#69654a",
        "statusBarItem.remoteBackground": "#4b4835",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4b4835",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4b483599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4b4835"
}